citHeader("To cite the 'IMIFA' package in publications, please use:")

citEntry(entry  = "Article",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given="Cinzia", family="Viroli")),
                       person(given=c("Isobel", "Claire"), family="Gormley"),
  title   = "Infinite Mixtures of Infinite Factor Analysers",
  year    = "2019",
  journal = "Bayesian Analysis",
  note    = "advance publication",
  volume  = "",
  number  = "",
  doi     = "10.1214/19-BA1179",
  pages   = "1--27",
  url     = "https://projecteuclid.org/euclid.ba/1570586978",

  textVersion   =
    paste0("Keefe Murphy, Cinzia Viroli, and I. Claire Gormley (2019). ",
           "Infinite Mixtures of Infinite Factor Analysers. ",
           "Bayesian Analysis, advance publication, pp. 1-27. ",
           "URL: https://projecteuclid.org/euclid.ba/1570586978")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

citEntry(entry  = "Manual",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given="Cinzia", family="Viroli"),
                       person(given=c("Isobel", "Claire"), family="Gormley")),
  title   = "\\texttt{\\textup{IMIFA}}: {I}nfinite Mixtures of Infinite Factor Analysers and Related Models",
  year    = year,
  note    = paste0("\\textsf{R} ", vers),
  url     = "https://cran.r-project.org/package=IMIFA",

  textVersion   =
    paste0("Keefe Murphy, Cinzia Viroli, and I. Claire Gormley (", year, "). ",
           "IMIFA: Infinite Mixtures of Infinite Factor Analysers and Related Models. ",
           "URL: https://cran.r-project.org/package=IMIFA ", "R ", vers)
)
