citHeader("To cite the 'IMIFA' package in publications, please use:")

bibentry(
  bibtype = "Article",
  author  = c(person(given="Keefe", family="Murphy"),
              person(given="Cinzia", family="Viroli"),
              person(given=c("Isobel", "Claire"), family="Gormley")),
  title   = "Infinite Mixtures of Infinite Factor Analysers",
  year    = "2020",
  journal = "Bayesian Analysis",
  volume  = "15",
  number  = "3",
  doi     = "10.1214/19-BA1179",
  pages   = "937--963",
  url     = "https://projecteuclid.org/euclid.ba/1570586978",

  textVersion  =
    paste0("Keefe Murphy, Cinzia Viroli, and I. Claire Gormley (2020). ",
           "Infinite Mixtures of Infinite Factor Analysers. ",
           "Bayesian Analysis, 15(3): 937-963. ",
           "URL: https://projecteuclid.org/euclid.ba/1570586978.")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

bibentry(
  bibtype = "Manual",
  author  = c(person(given="Keefe", family="Murphy"),
              person(given="Cinzia", family="Viroli"),
              person(given=c("Isobel", "Claire"), family="Gormley")),
  title   = "\\texttt{\\textup{IMIFA}}: {I}nfinite Mixtures of Infinite Factor Analysers and Related Models",
  year    = year,
  note    = paste0("\\textsf{R} ", vers),
  url     = "https://cran.r-project.org/package=IMIFA",

  textVersion  =
    paste0("Keefe Murphy, Cinzia Viroli, and I. Claire Gormley (", year, "). ",
           "IMIFA: Infinite Mixtures of Infinite Factor Analysers and Related Models. ",
           "R ", vers,
           ". URL: https://cran.r-project.org/package=IMIFA.")
)
