citHeader("To cite the 'IMIFA' package in publications, please use:")

citEntry(entry  = "Article",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Isobel", "Claire"), family="Gormley"),
                       person(given="Cinzia", family="Viroli")),
  title   = "Infinite Mixtures of Infinite Factor Analysers",
  year    = "2017",
  journal = "To appear",
  volume  = "",
  number  = "",
  pages   = "",
  url     = "https://arxiv.org/abs/1701.07010v4",
  archivePrefix = "arXiv",
  eprint  = "arXiv:1701.07010v4",
  primaryClass  = "stat.ME",

  textVersion   =
    paste("Keefe Murphy, I. Claire Gormley, and Cinzia Viroli (2017).",
          "Infinite Mixtures of Infinite Factor Analysers.",
          "To appear.",
          "Pre-print available at arXiv.",
          "URL: https://arxiv.org/abs/1701.07010v4.")
)

year     <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers     <- paste("package version", meta$Version)

citEntry(entry  = "Manual",
  author  = personList(person(given="Keefe", family="Murphy"),
                       person(given=c("Isobel", "Claire"), family="Gormley"),
                       person(given="Cinzia", family="Viroli")),
  title   = "{IMIFA}: Infinite Mixtures of Infinite Factor Analysers and Related Models",
  year    = year,
  note    = paste0("{R} ", vers),
  url     = "https://cran.r-project.org/package=IMIFA",

  textVersion   =
    paste0("Keefe Murphy, I. Claire Gormley, and Cinzia Viroli (", year, "). ",
          "IMIFA: Infinite Mixtures of Infinite Factor Analysers and Related Models. ",
          "URL: https://cran.r-project.org/package=IMIFA ", "R ", vers)
)
